/* --> FUENTE <-- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --clr-text: #302f2f;
    --clr-red: #f60404;
    --clr-white: #fff;
    --clr-grey-1: #6b6a6a;
    --clr-grey-2: #cccccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}

body {
    /* padding: 50px; */
    padding-top: 50px;
}

.contenedor {
    max-width: 1500px;
    margin: auto;
    padding: 20px;
    border-radius: 40px;
    border: 5px solid var(--clr-red);
}

/* --> ENCABEZADO PRINCIPAL <-- */
.contenedor header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    /* border: 1px solid blueviolet; */
    width: 250px;
    /* margin-right: 50px; */
}

#nav a {
    /* border: 1px solid blueviolet; */
    text-decoration: none;
    color: var(--clr-text);
    font-weight: bold;
    margin: 0 5px;
    padding: 0;
    transition: all .3s;
    position: relative;
    
}

#nav a:after {
    
    content: "";
    position: absolute;
    height: 4px;
    background-color: var(--clr-red);
    bottom: 1;
    right: 50%;
    width: 0;
    margin-top: 23px;
    transition: all .3s;
    will-change: width;
   
}

#nav a:hover:after {
    width: 100%;
    right: 0;
    
}

#nav a:hover {
    color: var(--clr-red);
}

.redes .icono-redes a {
    text-decoration: none;
}

.fa-brands {
    /* border: 1px solid blueviolet; */
    color: var(--clr-text);
    display: inline-block;
    width: fit-content;
    margin-right: 10px;
    padding: 3px;
    /* height: 20px; */
    /* border-radius: 50%; */
    font-size: 36px;
    text-align: center;
    /* line-height: 50px; */
    position: relative;
    transition: all .3s;
}

.fa-brands:hover {
    /* background-color: var(--clr-red); */
    color: var(--clr-red);
    transform: scale(1.3);
}

.total-item-carrito {
    /* border: 1px solid blueviolet; */
    color: var(--clr-text);
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--clr-white);
    top: 0;
    right: 0;
   
    line-height: 5px;
}

/* ---> ESTILOS SECCIÓN INICIO / HERO <--- */
.contenedor-seccion {
    /* border: 1px solid yellowgreen; */
    position: relative;
    overflow: hidden;
}

.col { /* ---> Contendor LOGO de la firma */
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.col .logo-taller {
    /* border: 1px solid blueviolet; */
    width: 500px;
}

.bandera {
    width: 200px;
    margin: 0 30px;
}

/* ---> MARCAS <--- */
.marcas, .marcas2 {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    margin: 5px 0;
}

.marca {
    /* border: 1px solid blueviolet; */
    width: 150px;
    margin-left: 10px;
}

.buscador {
    /* border: 1px solid red; */
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;

    width: 100%;
    border-radius:  30px;
}

.buscador input {
    border-top-left-radius:  30px;
    border-bottom-left-radius: 30px;
    width: 30%;
    border: none;
    display: inline-block;
    padding: 6px;
    outline: none;
    padding-left: 20px;
}

.buscador span {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: var(--clr-grey-1);
    padding-left: 5px;
    padding-right: 7px;
    line-height: 30px;
    cursor: pointer;
    transition: all .5s;
}

.buscador span:hover {
    background-color: var(--clr-red);
}

.col-derecha {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-img {
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

/* ----------------------------> INSUMOS <---------------------------- */
/* ---> SECCIÓN ENCABEZADO <--- */ 
.header-seccion {
    /* border: 1px solid yellowgreen; */
    position: relative;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
}

.header-seccion .col {
    width: 30%;
}

.header-seccion .col .link-blanco {
    /* border: 1px solid ; */
    padding: 3px;
    text-decoration: none;
    color: var(--clr-text);
    font-weight: bold;
    border-radius: 5px;
    transition: .3s;
}

.header-seccion .col .link-blanco:hover {
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: var(--clr-red);
    color: var(--clr-white);
    
}

.header-seccion .busqueda {
    /* border: 1px solid blueviolet; */
    text-align: right;
    font-size: 12px;
}

.header-seccion .busqueda {
    /* border: 1px solid red; */
    /* background-color: #f60404; */
    margin-right: 10px;
}

.header-seccion .busqueda select {
    /* border: 1px solid blueviolet; */
    font-size: 10px;
    border: none;
    padding: 2px;
    font-weight: bold;
    border-radius: 5px;
}

.contenedor-seccion .descripcion {
    /* border: 1px solid red; */
    text-align: center;
    margin: 10px 0;
}

/* ---> PRODUCTOS <--- */
.productos {
    /* border: 1px solid royalblue; */
    position: relative;
}

.productos .fila {
    /* border: 1px solid blueviolet; */
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0;
}

.productos .fila .col { /* -----> CONTENEDOR card de producto  */
    border: 1px solid var(--clr-red);
    width: 300px;
    max-height: 350px;
    padding: 20px;
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

/* .productos .fila .col .contenido {
    border: 1px solid var(--clr-red);
    border-radius: 9px;
} */

.productos .fila .col img { /* -----> IMAGENES de los cards */
    /* border: 1px solid brown; */
    width: auto;    
    height: 200px;
    display: block;
    margin: 20px auto;
    position: relative;
    transition: .3s;
}

.productos .fila .col:hover img {
    /* border: 1px solid yellowgreen; */
    transform: scale(1.1);
}

.productos .fila .col a { /* -----> TEXTO de los cards */
    text-decoration: none;
}

.productos .fila .col h2 {
    /* border: 1px solid ; */
    font-size: 14px;
    text-align: center;
    color: var(--clr-text);
    padding-bottom: 2px;
}

.productos .fila .col .fondo { /* -----> FONDO de la imágen del card */
    /* border: 1px solid purple; */
    background: rgb(24,24,24);
    background: linear-gradient(0deg, rgba(24,24,24,1) 0%, rgba(251,251,251,1) 100%);
    width: 90%;
    height: 100px;
    border-radius: 20px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    left: 13px;
}

.productos .fila .col .intro {
    /* border: 1px solid purple; */
    width: 100%;
    /* padding: 0 80px; */
    /* border-radius: 5px; */
    position: absolute;
    bottom: 280px;
    /* color: transparent; */
    transition: .3s;
}

.productos .fila .col .intro h2 {
    color: white;
    transition: .3s;
}

.col:hover .ver {
    /* border: 1px solid yellowgreen; */
    background-color: var(--clr-red);
    cursor: pointer;
    /* color: white; */
}

/* ----------------------------> SECCIÓN DETALLE INSUMOS <---------------------------- */
.header-seccion .flecha {
    font-size: 15px;
    text-decoration: none;
    color: var(--clr-text);
    padding: 0 10px;
    transition: .3s;
}

.header-seccion .flecha:hover {
    transform: scale(1.3);
    color: var(--clr-red);
}

.detalle-producto {
    position: relative;
    padding: 0 50px;
}

.detalle-producto .fila {
    padding: 50px 40px;
    border: 1px solid var(--clr-red);
    border-radius: 40px;
    display: flex;
}

.detalle-producto .fila .izquierda,
.detalle-producto .fila .centro { /* ---> Distribución de las filas */
    /* border: 1px solid orangered; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detalle-producto .fila .col .img-producto img {
    /* border: 1px solid seagreen; */
    width: 100%;
}

.detalle-producto .fila .izquierda h3 { /* ---> Título de la descripción */
    color: var(--clr-text);
    margin-bottom: 20px;
}

/* ---> TABLA <--- */
.contenedor-tabla {
    /* border: 1px solid var(--clr-grey-1); */
    margin-bottom: 10px;
}

.contenedor-tabla .dato {
    /* border: 1px solid; */
    color: var(--clr-red);
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px 10px 0;
}

.detalle-producto .fila .izquierda p { /* ---> Texto de la descripción */
    font-size: 15px;
    color: var(--clr-text);
    margin-bottom: 20px;
}

.detalle-producto .fila .izquierda .miniaturas {
    /* border: 1px solid var(--clr-grey-1); */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 400px;
    /* overflow: hidden; */
}

.detalle-producto .fila .izquierda img {
    /* border: 1px solid var(--clr-red); */
    display: inline-block;
    width: 80px;
    cursor: pointer;
    margin: 0 1px;
    /* margin-left: 78px; */
    transition: .4s;
}

.detalle-producto .fila .izquierda .mini-selected:hover {
    /* border: 1px solid var(--clr-red); */
    /* width: 90px; */
    /* padding: 10px; */
    transform: scale(1.1);
}

.detalle-producto .fila .centro .img-producto {
    margin: auto;
    width: 300px;
    /* border: 1px solid var(--clr-grey-1); */
    /* border-radius: 50%; */
}

/* ----------------------------> SECCIÓN NOSOTROS <---------------------------- */
.blog .titulo {
    border: 1px solid var(--clr-red);
    text-align: center;
    margin: 10px 0;
}

/* ----------------------------> SECCIÓN CONTACTO <---------------------------- */
.contacto {
    position: relative;
    padding: 0 50px;
}

.contacto .fila {
    padding: 50px 40px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
}

.contacto .fila .col {
    width: 50%;
}

.contacto .fila .col input,
.contacto .fila .col textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.contacto .fila .derecha {
    /* border: 1px solid red; */
    position: relative;
}

.contacto .fila .derecha .logo-contacto {
    /* border: 1px solid yellowgreen; */
    top: 1px;
    /* width: 250px; */
    /* top: 1px; */
    /* bottom: 100px; */
}

.contacto .fila .derecha h2 {
    /* border: 1px solid red; */
    font-size: 50px; 
    text-align: center;
    margin-top: 110px;
}

.contacto .fila .derecha img {
    /* border: 1px solid blueviolet; */
    /* margin-top: 50px;
    bottom: 150px; */
    top: 360px;
    width: 200px;
    position: absolute;
}

.contacto .fila .col .btn-contacto {
    font-size: 30px;
    width: auto;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

.contacto .fila .col .btn-contacto:hover {
    background-color: var(--clr-red);
    color: var(--clr-white);
}

/* ----------------------------> SECCIÓN GALERIA / TRABAJOS <---------------------------- */
.trabajos { /* ---> CONTENEDOR GENERAL DE LA SECCIÓN */
    /* border: 1px solid royalblue; */
    margin-top: 20px;
    position: relative;
}

.trabajos .fila {
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0;
}

.trabajos .fila .col { /* -----> CONTENEDOR card de producto  */
    /* border: 1px solid var(--clr-red); */
    /* width: fit-content; */
    /* max-height: 350px; */
    /* padding: 10px; */
    width: fit-content;
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: .3s;
}

.trabajos .fila .col img { /* -----> IMAGENES de los cards */
    /* border: 1px solid brown; */
    border: none;
    width: auto;    
    height: 320px;
    display: block;
    /* margin: 20px auto; */
    position: relative;
    transition: .3s;
    border-radius: 30px;
}

.trabajos .fila .col .intro {
    /* border: 1px solid yellowgreen; */
    width: 100%;
    /* padding: 0 20px; */
    position: absolute;
    bottom: 301px;
    margin: 0 auto;
    text-align: center;
}

/* .trabajos .fila .col .intro:hover {
    background-color: var(--clr-red);
} */

.trabajos .fila .col .intro a {
    text-decoration: none;
}

.trabajos .fila .col .intro .ver {
    /* border: 1px solid yellowgreen; */
    color: black;
    transition: .4s;
    font-size: 14px;
}

.trabajos .fila .col:hover  {
    transform: scale(1.02);
    box-shadow: 0px 10px 8px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 10px 8px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 8px -3px rgba(0,0,0,0.75);
    
}

/* ----------------------------> SECCIÓN DETALLE GALERÍA / TRABAJOS <---------------------------- */

.detalle-trabajo {
    position: relative;
    padding: 0 50px;
}

.detalle-trabajo .fila {
    padding: 50px 40px;
    border: 1px solid var(--clr-red);
    border-radius: 40px;
    display: flex;
}

.detalle-trabajo .fila .izquierda,
.detalle-trabajo .fila .centro { /* ---> Distribución de las filas */
    /* border: 1px solid orangered; */
    overflow: hidden;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detalle-trabajo .fila .izquierda .img-trabajo img {
    width: 400px;
    border-radius: 20px;
}

.detalle-trabajo .fila .col h3 { /* ---> Título de la descripción */
    padding: 2px 20px;
    color: var(--clr-white);
    border-radius: 10px;
    background-color: var(--clr-red);
}

/* ---> TABLA <--- */
.contenedor-tabla {
    margin: 10px 0;
}

.detalle-trabajo .fila .izquierda p { /* ---> Texto de la descripción */
    font-size: 15px;
    color: var(--clr-text);
    margin-bottom: 20px;
}

/* ---> MINIATURAS TRABAJOS <--- */
.detalle-trabajo .fila .centro .miniaturas {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 400px;
    height: 190px;
    /* overflow: hidden; */
}

.detalle-trabajo .fila .centro .mini-selected {
    display: inline-block;
    width: 160px;
    cursor: pointer;
    border-radius: 15px;
    transition: .4s;
}

.detalle-trabajo .fila .centro .mini-selected:hover {
    transform: scale(1.1);
}

/* ----------------------------> SECCIÓN SERVICIOS <---------------------------- */
.servicios { /* ---> CONTENEDOR GENERAL DE LA SECCIÓN */
    /* border: 1px solid royalblue; */
    margin-top: 20px;
    position: relative;
}

.servicios .fila {
    /* border: 1px solid royalblue; */
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0;
}

.servicios .fila .col { /* -----> CONTENEDOR card de producto  */
    /* border: 1px solid var(--clr-red); */
    /* width: fit-content; */
    /* max-height: 350px; */
    /* padding: 10px; */
    /* width: fit-content; */
    /* width: 350px; */
    width: fit-content;
    height: 300px;
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: .3s;
    margin-top: 10px;
    border: none;
}

.servicios .fila .col img { /* -----> IMAGENES de los cards */
    /* border: 1px solid blueviolet; */
    /* border: none; */
    width: auto;    
    height: 250px;
    display: block;
    /* margin: 20px auto; */
    position: relative;
    transition: .3s;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-bottom: 45px;
}

.servicios .fila .col .intro2 { /* -----> CONTENEDOR de los TEXTOS de los cards */
    /* border: 1px solid yellowgreen; */
    width: 250px;
    height: 30px;
    /* padding: 0 20px; */
    box-sizing: border-box;
    position: absolute;
    /* bottom: 301px; */
    padding: 6px;
    margin: 0 auto;
    text-align: center;
    background: rgba(58, 58, 58, 0.61);
    backdrop-filter: blur(6px);
    color: var(--clr-white);
    /* border-top-left-radius: 30px;
    border-top-right-radius: 30px; */
    bottom: 0;
    /* overflow: hidden; */
    transition: .3s;
}   

.servicios .fila .col .intro2 h2 {
    font-size: 15px;
}

.servicios .fila .col .intro2 .texto {
    margin-top: 50px;
}

.servicios .fila .col .intro2 .continuar {
    border: 1px solid var(--clr-red);
    margin: 0 auto;
    width: 100px;
    margin-top: 20px;
}

.servicios .fila .col .intro2 .continuar a {
    text-decoration: none;
    color: var(--clr-white);
}

/* .trabajos .fila .col .intro:hover {
    background-color: var(--clr-red);
} */

.servicios .fila .col .intro a {
    text-decoration: none;
}

.servicios .fila .col .intro .ver {
    /* border: 1px solid yellowgreen; */
    color: black;
    transition: .4s;
    font-size: 14px;
}

.servicios .fila .col:hover  {
    transform: scale(1.02);
    box-shadow: 0px 10px 8px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 10px 8px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 8px -3px rgba(0,0,0,0.75);
    cursor: pointer;
}

.servicios .fila .col:hover .intro2 {
    
    height: 300px;
    border-radius: 30px;
}


/* ----------------------------> PIE DE PÁGINA <---------------------------- */
.pie-pagina {
    width: 100%;
    background: rgb(24,24,24);
    background: linear-gradient(0deg, rgba(24,24,24,1) 0%, rgba(251,251,251,1) 100%);
}

.pie-pagina .grupo-1 {
    /* border: 1px solid red; */
    width: 100%;
    max-width: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 figure img {
    /* border: 3px solid yellow; */
    width: 400px;
}

.pie-pagina .grupo-1 .box2 {
    /* border: 1px solid red; */
    margin-left: 100px;
}

.box2 a {
    /* border: 1px solid yellowgreen; */
    /* padding: 0; */
    width: fit-content;
    text-decoration: none;
    color: var(--clr-text);
    font-weight: bold;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .3s;
}

.pie-pagina .grupo-1 .box2 a:hover {
    letter-spacing: 1px;

}

.pie-pagina .grupo-1 .box .red {
    width: 50px;
    margin-top: 10px;
    transition: .3s;
}

.pie-pagina .grupo-1 .box .red:hover {
    transform: scale(1.1);
}

.pie-pagina .grupo-1 .box .insta {
    margin-left: 10px;
}

hr {
    border: .5px solid var(--clr-grey-1);
}

.grupo-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-white);
    padding: 10px 0;
}